[divbox=white]
[center][size=115][u]FIELD INTERVIEW CARD[/u][/size][/center]
[hr][/hr]
[aligntable=right,0,0,0,0,0,0]
[b]DATE/TIME[/b]: NAMEHERE
[b]LOCATION[/b]: NAMEHERE
[/aligntable]
[b]OFFICER NAME[/b]: NAMEHERE
[b]SERIAL #[/b]: NAMEHERE
[hr][/hr]
[b]SUBJECT NAME[/b]: NAMEHERE
[cb] [b]ยง 305 GANG MEMBER[/b]
[hr][/hr]
[b]CIRCUMSTANCE[/b]: [cb]CONSENSUAL / [cb]DETAIN / [cb]ARREST / [cb]OTHER
[b]PERSONS WITH SUBJECT[/b]: 
[b]NARRATIVE[/b]
[quote]
NAMEHERE
[/quote]
[hr][/hr]
[b]ATTACHMENTS[/b]
NAMEHERE
[hr][/hr]
[b]EMPLOYEE SIGNATURE[/b]
NAMEHERE
[/divbox]